<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/14 19:54:55.000.270,=C:\Users\João Paulo Castro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:55:32.000.774,D:\WORKSPACE\DELPHI\clinica-medica\unitPrincipal.dfm=C:\Users\João Paulo Castro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 19:55:32.000.774,D:\WORKSPACE\DELPHI\clinica-medica\unitPrincipal.pas=C:\Users\João Paulo Castro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:55:41.000.966,D:\WORKSPACE\DELPHI\clinica-medica\clinicaMedica.dproj=C:\Users\João Paulo Castro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/14 20:40:52.000.259,=D:\WORKSPACE\DELPHI\clinica-medica\Unit2.pas</Transaction>
    <Transaction>2022/10/14 20:41:13.000.330,D:\WORKSPACE\DELPHI\clinica-medica\unitCadastro.pas=D:\WORKSPACE\DELPHI\clinica-medica\Unit2.pas</Transaction>
    <Transaction>2022/10/14 20:41:13.000.330,D:\WORKSPACE\DELPHI\clinica-medica\unitCadastro.dfm=D:\WORKSPACE\DELPHI\clinica-medica\Unit2.dfm</Transaction>
    <Transaction>2022/10/14 20:41:31.000.259,D:\WORKSPACE\DELPHI\clinica-medica\unitCadPaciente.pas=D:\WORKSPACE\DELPHI\clinica-medica\unitCadastro.pas</Transaction>
    <Transaction>2022/10/14 20:41:31.000.259,D:\WORKSPACE\DELPHI\clinica-medica\unitCadPaciente.dfm=D:\WORKSPACE\DELPHI\clinica-medica\unitCadastro.dfm</Transaction>
    <Transaction>2022/10/14 20:41:40.000.414,=D:\WORKSPACE\DELPHI\clinica-medica\Unit3.pas</Transaction>
    <Transaction>2022/10/14 20:41:50.000.916,D:\WORKSPACE\DELPHI\clinica-medica\unitCadAgendamento.pas=D:\WORKSPACE\DELPHI\clinica-medica\Unit3.pas</Transaction>
    <Transaction>2022/10/14 20:41:50.000.916,D:\WORKSPACE\DELPHI\clinica-medica\unitCadAgendamento.dfm=D:\WORKSPACE\DELPHI\clinica-medica\Unit3.dfm</Transaction>
    <Transaction>2022/10/17 21:29:56.000.260,=D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas</Transaction>
    <Transaction>2022/10/17 21:35:41.000.126,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas=D:\WORKSPACE\DELPHI\clinica-medica\unitDM.pas</Transaction>
    <Transaction>2022/10/17 21:35:41.000.126,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.dfm=D:\WORKSPACE\DELPHI\clinica-medica\unitDM.dfm</Transaction>
    <Transaction>2022/10/23 15:32:55.000.720,=D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas</Transaction>
    <Transaction>2022/10/23 15:35:46.000.327,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.dfm=D:\WORKSPACE\DELPHI\clinica-medica\unitConsultas.dfm</Transaction>
    <Transaction>2022/10/23 15:35:46.000.327,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas=D:\WORKSPACE\DELPHI\clinica-medica\unitConsultas.pas</Transaction>
    <Transaction>2022/10/23 17:27:01.000.934,=D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas</Transaction>
    <Transaction>2022/10/23 17:35:32.000.160,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.dfm=D:\WORKSPACE\DELPHI\clinica-medica\unitCadastroProfissionais.dfm</Transaction>
    <Transaction>2022/10/23 17:35:32.000.160,D:\WORKSPACE\DELPHI\clinica-medica\Unit1.pas=D:\WORKSPACE\DELPHI\clinica-medica\unitCadastroProfissionais.pas</Transaction>
  </Transactions>
</BorlandProject>
